# edu-front-boot

./: pom.xml
src/main/java/com/lagou/edu/front/: LagouFrontApplication.java
src/main/java/com/lagou/edu/front/ad/controller/: AdController.java
src/main/java/com/lagou/edu/front/advice/: ControllerErrAdvice.java
src/main/java/com/lagou/edu/front/common/: UserManager.java
src/main/java/com/lagou/edu/front/config/sentinel/: DataSourceZookeeperInit.java
src/main/java/com/lagou/edu/front/constant/: SentinelResourceConstant.java
src/main/java/com/lagou/edu/front/course/controller/: CommentController.java  CourseController.java  CoursePlayHistoryController.java  MediaController.java  SectionController.java
src/main/java/com/lagou/edu/front/course/model/request/: CoursePlayHistoryReq.java  CourseReq.java
src/main/java/com/lagou/edu/front/course/model/response/: CourseLessonRespVo.java  CourseMediaRespVo.java  CourseResp.java
src/main/java/com/lagou/edu/front/course/service/: CourseService.java
src/main/java/com/lagou/edu/front/course/service/impl/: CourseServiceImpl.java  SectionServiceImpl.java
src/main/java/com/lagou/edu/front/interceptor/: GlobalInterceptor.java
src/main/java/com/lagou/edu/front/message/controller/: MessageController.java
src/main/java/com/lagou/edu/front/message/service/: MessageService.java
src/main/java/com/lagou/edu/front/message/service/impl/: MessageServiceImpl.java
src/main/java/com/lagou/edu/front/message/vo/request/: MessageQueryVo.java
src/main/java/com/lagou/edu/front/message/vo/response/: MessageVo.java
src/main/java/com/lagou/edu/front/order/controller/: OrderController.java
src/main/java/com/lagou/edu/front/order/service/: OrderService.java
src/main/java/com/lagou/edu/front/order/service/impl/: OrderServiceImpl.java
src/main/java/com/lagou/edu/front/pay/controller/: PayController.java
src/main/java/com/lagou/edu/front/pay/service/: PayService.java
src/main/java/com/lagou/edu/front/pay/service/impl/: PayServiceImpl.java
src/main/java/com/lagou/edu/front/pay/vo/request/: GetPayInfoVo.java  PayReqVo.java
src/main/java/com/lagou/edu/front/pay/vo/response/: OrderSupportChannel.java  OrderVo.java  PayInfoVo.java  PayResVo.java
src/main/java/com/lagou/edu/front/sentinel/: SentinelController.java
src/main/java/com/lagou/edu/front/upload/controller/: UploadController.java
src/main/java/com/lagou/edu/front/upload/service/: OssService.java
src/main/java/com/lagou/edu/front/user/controller/: UserController.java  VerificationCodeController.java
src/main/java/com/lagou/edu/front/user/service/: OAuthRemoteService.java  UserService.java
src/main/java/com/lagou/edu/front/user/service/impl/: OAuthRemoteServiceFallback.java
src/main/java/com/lagou/edu/front/utils/: ExceptionUtil.java  WebUtils.java
src/main/java/com/lagou/edu/front/weixin/controller/: WeixinCheckController.java  WeixinController.java
src/main/properties/: develop.properties
src/main/resources/: bootstrap.yml
