aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAI5t6R2uJNwCAd9vJN9cXa
aliyun.accessKeySecret=AQh1c2JDh6iFlMuHbzcAaZ7yiDAVsj
aliyun.bucketName=edu-media-bucket
aliyun.urlPrefix=https://edu-media-bucket.oss-cn-shenzhen.aliyuncs.com/
